<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Refresh" content="5; url=http://www.3nakib.xyz/" />
  </head>
  <body>
    <p>Please follow <a href="http://media.3nakib.xyz/">this link</a>.</p>
  </body>
</html>